{
  "name": "reflexion-diaria",
  "version": "1.0.0",
  "description": "Una pequeña página para conseguir reflexiones biblicas o escribirlas.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  },
  "author": "Miguel Angel Guerrero Salinas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "browserify-middleware": "^8.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
